# App Config
APP_HOST=localhost
APP_PORT=8000

# DB Config

MONGO_URI=mongodb+srv://neelpandya2601:Neel2601@cluster0.jvuwqpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET='8b0dcc195afcdcb6673bdab11cf041d8baef6026564a9f89a1fb85d94ebb7d469629450d4b9b01c4e8ffe5c76d24b17dfbf1'
