# =========================
# App Configuration
# =========================
APP_HOST=YOUR_APP_HOST
APP_PORT=YOUR_APP_PORT

# =========================
# Database Configuration
# =========================
MONGO_URI=YOUR_MONGO_URI

# =========================
# JWT Configuration
# =========================
JWT_SECRET=YOUR_JWT_SECRET

# =========================
# Firebase Admin Configuration
# =========================
FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=YOUR_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_FIREBASE_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=YOUR_FIREBASE_CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
